name: Sync MLX Files

on:
  push:
    branches: [ master ]
    paths:
    - '**.mlx'

jobs:
  copy-changes:
    runs-on: self-hosted
    steps:
      - name: Checkout Source Repo
        uses: actions/checkout@v2
        with:
          repository: '${{ github.repository_owner }}/COBRA.tutorials'
          token: ${{ secrets.GITHUB_TOKEN }}
          fetch-depth: 0
          
      - name: Set up MATLAB
        uses: matlab-actions/setup-matlab@v2

      - name: Get the repository's owner name
        run: |
          echo "REPO_OWNER=${{ github.repository_owner }}" >> $GITHUB_ENV
          
      - name: Clone the destination repository
        run: |
          rm -rf cobratoolbox
          echo "Cloning the destination repository: git@github.com:opencobra/cobratoolbox.git"
          git clone --depth 1 --branch gh-pages https://github.com/$REPO_OWNER/cobratoolbox.git
          
      - name: Get Changed mlx Files and sinc with destination repository
        id: getFile
        run: |
          changed_files=$(git diff --name-only HEAD~1 HEAD | grep '\.mlx' | tr '\n' ' ')
          # Setup virtual frame buffer
          for file in $changed_files; do
            if [[ $file != "" ]]; then
              echo "Processing: $file"
              ABSOLUTE_FILE_PATH=$(realpath "$file")
              HTML_FILE_PATH=$(echo "$ABSOLUTE_FILE_PATH" | sed 's/.mlx/.html/g')
              PDF_FILE_PATH=$(echo "$ABSOLUTE_FILE_PATH" | sed 's/.mlx/.pdf/g')
              M_FILE_PATH=$(echo "$ABSOLUTE_FILE_PATH" | sed 's/.mlx/.m/g')
              /usr/local/MATLAB/R2024a/bin/matlab -batch "export('$ABSOLUTE_FILE_PATH', '$HTML_FILE_PATH')"
              /usr/local/MATLAB/R2024a/bin/matlab -batch "export('$ABSOLUTE_FILE_PATH', '$PDF_FILE_PATH')"
              /usr/local/MATLAB/R2024a/bin/matlab -batch "export('$ABSOLUTE_FILE_PATH', '$M_FILE_PATH')"
              cd cobratoolbox
              TARGET_DIR="stable/tutorials/$(dirname "$FILE_PATH")"
              mkdir -p "$TARGET_DIR"
              echo "Copying the HTML, PDF, mlx and .m files to the target directory..."
              cp "$HTML_FILE_PATH" "$TARGET_DIR/"
              cd ../
            fi
          done
        
      - name: Pushing the changes to both COBRA.tutorials and cobratoolbox repos
        run: |
          # Set up git config
          echo "Setting up git config..."
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          # Add, commit, and push the changes
          cd cobratoolbox
          git pull
          git add .
          git commit -m "Sync files from source repo" || echo "No changes to commit"
          git push
          cd ..
          rm -rf cobratoolbox
          git add .
          git commit -m "created .HTML, .pdf and .m files"
          git push origin master
          echo "Script execution completed."
