name: Sync MLX Files

on:
  push:
    branches: [ master ]
    paths:
    - '**.mlx'

jobs:
  copy-changes:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source Repo
        uses: actions/checkout@v2
        with:
          repository: '${{ github.repository_owner }}/COBRA.tutorials'
          token: ${{ secrets.GITHUB_TOKEN }}
          fetch-depth: 0
          
      - name: Set up MATLAB
        uses: matlab-actions/setup-matlab@v2

      - name: Get the repository's owner name
        run: |
          echo "REPO_OWNER=${{ github.repository_owner }}" >> $GITHUB_ENV
          
      - name: Clone the destination repository
        run: |
          rm -rf cobratoolbox
          echo "Cloning the destination repository: git@github.com:opencobra/cobratoolbox.git"
          git clone --depth 1 --branch gh-pages https://github.com/$REPO_OWNER/cobratoolbox.git
          
      - name: Get Changed mlx Files and sinc with destination repository
        id: getFile
        run: |
          changed_files=$(git diff --name-only HEAD~1 HEAD | grep '\.mlx' | tr '\n' ' ')
          # Setup virtual frame buffer
          chmod +x ./build.sh
          for file in $changed_files; do
            if [[ $file != "" ]]; then
              echo "Processing: $file"
              ./build.sh $REPO_OWNER/cobratoolbox $file
            fi
          done
        
      - name: Pushing the changes to both COBRA.tutorials and cobratoolbox repos
        run: |
          # Set up git config
          echo "Setting up git config..."
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          # Add, commit, and push the changes
          cd cobratoolbox
          git pull
          git add .
          git commit -m "Sync files from source repo" || echo "No changes to commit"
          git push
          cd ..
          rm -rf cobratoolbox
          git add .
          git commit -m "created .HTML, .pdf and .m files"
          git push origin master
          echo "Script execution completed."
